APP_NAME=E-Commerce
APP_ENV=local
APP_KEY=base64:H3TvpAW9PNdLvNk7vDOADBWFSTInWbf+4810EPWpB3w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000/
API_BASE_URL_RAJA_ONGKIR=https://api.rajaongkir.com/starter
API_BASE_URL_BINDERBYTE=https://api.binderbyte.com/v1/
API_KEY_RAJAONGKIR=451f3abc5db7b1339373f96f0b8b08da
API_KEY_BINDERBYTE=3df6e3df555b2d0dfff006c6cf330ad793a59af9c6f558bfa090612522d28c0e

MIDTRANS_SERVER_KEY=SB-Mid-server-l-FunAad6QaeWxAlRhsQAisR
MIDTRANS_CLIENT_KEY=SB-Mid-client-58y0H8l6_NfO0wDm
MIDTRANS_ISPRODUCTIONS=false
MIDTRANS_IS_SANTIZED=true
MIDTRANS_IS_3DS=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ta_ecomm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1810014
PUSHER_APP_KEY=1a23b06d002994731142
PUSHER_APP_SECRET=f7908b8ff2de44c49180
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yanuarisnain017@gmail.com
MAIL_PASSWORD=jogzukovxpgiqfng
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yanuarisnain017@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_GUARD=api
